APP_NAME=TolaTravels
APP_ENV=production
APP_KEY=base64:rLG/WO6gDomymvCAZ+HQkrAnvnTvktKZuJgKrwhT5z0=
APP_DEBUG=true
APP_URL=https://api.tolatravels.com
APP_TIME_ZONE=Asia/Ho_Chi_Minh

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=review_film_api
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=0.0.0.0
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=

REDIS_CACHE_HOST=0.0.0.0
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6380
REDIS_CACHE_DB=0

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1347503
PUSHER_APP_KEY=2ad6ea1edf7cfb64fd38
PUSHER_APP_SECRET=e87354014096056b59e8
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WAS_ACCESS_KEY_ID=U6JFC8GJDV3BUU93388D
WAS_SECRET_ACCESS_KEY=aoUQvYDZIlwazHPoeMXoZ7rd27sCEp5kR9nqhA5z
WAS_DEFAULT_REGION=us-east-1
WAS_BUCKET=thinhnguyen
WAS_URL=s3.wasabisys.com

SCOUT_QUEUE=true

ALGOLIA_APP_ID=VCJ4Y9UTIQ
ALGOLIA_SECRET=903c4cf680fe0573ba9a2071bd99c2ab

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey
UPLOAD_IMAGE_PATH="uploads/images"
UPLOAD_VIDEO_PATH="uploads/videos"

FIREBASE_CREDENTIALS=config/reviewfilm-15537-firebase-adminsdk-7gbjr-14b8b43f43.json
FIREBASE_DATABASE_URL=https://reviewfilm-15537-default-rtdb.asia-southeast1.firebasedatabase.app

FACEBOOK_CLIENT_ID=1313839409128868
FACEBOOK_CLIENT_SECRET=db522b51c2b617da18384c2a67b72bc0
FACEBOOK_REDIRECT=https://api.tolatravels.com/api/v1/login/facebook/callback

GOOGLE_CLIENT_ID=874559607545-15e99cn6rg5qm5dk9dm1k3mj8tfnio84.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://api.tolatravels.com/api/v1/login/google/callback

GOOGLEAPIS_KEY=AIzaSyBh0NBgcgkNDEN7kW0-tY5XFwzPX0yzcNA
UPLOAD_ASSET_PATH="https://s3.wasabisys.com/thinhnguyen"
